<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="NFSNFS简介 网络文件系统（英语：Network File System，缩写作 NFS**）是一种分布式文件系统协议，最初由Sun Microsystems公司开发，并于1984年发布。其功能旨在允许客户端主机可以像访问本地存储一样通过网络访问服务器端文件。   NFS和其他许多协议一样，是基于开放网络运算远程过程调用（ONC RPC）协议之上的。它是一个开放、标准的RFC协议，任何人或组织">
<meta property="og:type" content="article">
<meta property="og:title" content="NFS deployment on CentOS6.9">
<meta property="og:url" content="http://yoursite.com/2018/02/26/NFS/index.html">
<meta property="og:site_name" content="Hello">
<meta property="og:description" content="NFSNFS简介 网络文件系统（英语：Network File System，缩写作 NFS**）是一种分布式文件系统协议，最初由Sun Microsystems公司开发，并于1984年发布。其功能旨在允许客户端主机可以像访问本地存储一样通过网络访问服务器端文件。   NFS和其他许多协议一样，是基于开放网络运算远程过程调用（ONC RPC）协议之上的。它是一个开放、标准的RFC协议，任何人或组织">
<meta property="og:updated_time" content="2018-02-26T12:31:53.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NFS deployment on CentOS6.9">
<meta name="twitter:description" content="NFSNFS简介 网络文件系统（英语：Network File System，缩写作 NFS**）是一种分布式文件系统协议，最初由Sun Microsystems公司开发，并于1984年发布。其功能旨在允许客户端主机可以像访问本地存储一样通过网络访问服务器端文件。   NFS和其他许多协议一样，是基于开放网络运算远程过程调用（ONC RPC）协议之上的。它是一个开放、标准的RFC协议，任何人或组织">






  <link rel="canonical" href="http://yoursite.com/2018/02/26/NFS/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>NFS deployment on CentOS6.9 | Hello</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/NFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="煜华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NFS deployment on CentOS6.9</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-26T20:00:33+08:00">2018-02-26</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NFS"><a href="#NFS" class="headerlink" title="NFS"></a>NFS</h1><h2 id="NFS简介"><a href="#NFS简介" class="headerlink" title="NFS简介"></a>NFS简介</h2><blockquote>
<p>网络文件系统<strong>（英语：</strong>Network File System<strong>，缩写作 </strong>NFS**）是一种分布式文件系统协议，最初由Sun Microsystems公司开发，并于1984年发布。其功能旨在允许客户端主机可以像访问本地存储一样通过网络访问服务器端文件。</p>
</blockquote>
<blockquote>
<p>NFS和其他许多协议一样，是基于开放网络运算远程过程调用（ONC RPC）协议之上的。它是一个开放、标准的RFC协议，任何人或组织都可以依据标准实现它。</p>
</blockquote>
<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><blockquote>
<p>NFSv1 只在SUN公司内部用作实验目的。开发团队在NFSv1的基础上做了重大改进之后将其对外发布，版本NFSv2由此产生。</p>
</blockquote>
<blockquote>
<p>NFSv2</p>
<p>NFSv2最初在SunOS 2.0上面实现，1985年发布。</p>
<p>参与NFSv2设计实现的人包括罗素·桑德柏格（Russel Sandberg）、鲍伯·里昂（Bob Lyon）、比尔·乔伊、史提夫·克莱曼（Steve Kleiman）等。NFSv2 的定义RFC 1094，于1989年3月发布。</p>
<p>NFSv2 最初只是基于 UDP。设计者旨在保持服务器端是无状态的，而将“锁”等机制的实现独立于核心协议之外。这是一个关键决定，它使从服务器故障恢复变得简单：当一个服务器变得不可用时，所有的网络客户端冻结，但一旦服务器恢复，每一个尝试重传的状态都包含在每个RPC里面，这是由客户端存根发起的。这样的设计决策允许UNIX应用程序可以忽视服务器端的问题。</p>
<p>虚拟文件系统接口很容易模块化地实现一个简单的协议。在1986年2月，诸多操作系统实现了对NFSv2的支持，例如 System V release 2、DOS，以及使用Eunice的VAX/VMS。</p>
<p>由于 32-bit 的限制，NFSv2 只允读写文件起始2G大小的内容。</p>
</blockquote>
<blockquote>
<p>NFSv3</p>
<p>Version 3（RFC 1813，1995年6月）添加如下功能：</p>
<ol>
<li>支持 64 bit 文件大小和偏移量，即突破 2GB 文件大小的限制；</li>
<li>支持服务端的异步写操作，提升写入性能；</li>
<li>在许多响应报文中额外增加文件属性，避免用到这些属性时重新获取；</li>
<li>增加 READDIRPLUS 调用，用于在遍历目录时获取文件描述符和文件属性；</li>
<li>其他改进。</li>
</ol>
<p>在NFSv2发布后不久，NFSv3协议提案就在Sun Microsystems内部被提出，其主要目的是解决NFSv2进行同步写操作的性能问题。1992年7月的实现版本已经解决了NFSv2的许多不足之处，但是大文件支持（64位文件大小和偏移量）这一紧迫的问题还没有解决。这成为迪吉多公司的一个痛点，他们当时推出64位版本的Ultrix，以支持其新推出的64位RISC处理器Alpha 21064。在引入NFSv3时厂商们正在越来越多的支持TCP作为传输层协议。当时有些厂商已经在NFS version 2支持TCP做为传输层，Sun Microsystems 在发布NFSv3时也增加了将TCP作为传输层的支持。使用TCP做传输层使得NFS跨越 WAN 成为可能，并且可以突破 UDP 传输大小8K的限制，使用更大的读写数据单元。</p>
</blockquote>
<blockquote>
<p>NFSv4</p>
<p>NFSv4协议（RFC 3010，2000年12月；更新版 RFC 3530，2003年4月），借鉴了AFS（Andrew File System）和SMB/CIFS（Server Message Block）的特性，主要做了如下改进：性能提升，强制安全策略，引入有状态的协议。从NFSv4开始，协议的实现/开发工作不再是由SUN公司主导开发，而是改为由互联网工程任务组（IETF）开发。</p>
</blockquote>
<blockquote>
<p>NFSv4.1</p>
<p>NFSv4.1（RFC 5661，2010年1月）旨在为并行访问可横向扩展的集群服务（pNFS扩展）提供协议支持。</p>
</blockquote>
<blockquote>
<p>NFSv4.2</p>
<p>NFSv4.2 目前正在开发中。</p>
</blockquote>
<h2 id="NFS启动及对外服务流程"><a href="#NFS启动及对外服务流程" class="headerlink" title="NFS启动及对外服务流程"></a>NFS启动及对外服务流程</h2><ol>
<li>服务端启动rpcbind （NFS是基于RPC的服务，因为启动NFS的时候打开的服务器端口不确定，启动NFS的时候会向RPC服务注册启动的端口号，这样客户端就能通过RPC服务获取NFS的端口号从而连上NFS服务器，所以需要首先启动rpcbind service）</li>
<li>服务端启动nfs service</li>
<li>客户端开启rpcbind service (经测试centos6.9不需要开启rpcbind服务业可以使用)</li>
<li>客户端请求nfs 服务</li>
<li>rpc服务返回nfs注册端口给客户端</li>
<li>客户端获取nfs端口请求传输数据</li>
</ol>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>NFS server:172.25.84.39  centos6.9 </li>
<li>NFS client: 172.25.84.45   centos6.9</li>
</ul>
<h2 id="安装和配置"><a href="#安装和配置" class="headerlink" title="安装和配置"></a>安装和配置</h2><p>server:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">[root@servera ~]# yum groupinstall "NFS file server" -y</span><br><span class="line"></span><br><span class="line">[root@servera ~]#[root@servera ~]# mkdir /data</span><br><span class="line">[root@servera ~]# vi /etc/exports</span><br><span class="line">[root@servera ~]# cat /etc/exports</span><br><span class="line">/data   172.25.84.39(rw,sync)</span><br><span class="line"></span><br><span class="line">[root@servera ~]# /etc/init.d/rpcbind start</span><br><span class="line">Starting rpcbind:                                          [  OK  ]</span><br><span class="line">[root@servera ~]# /etc/init.d/nfs start</span><br><span class="line">Starting NFS services:                                     [  OK  ]</span><br><span class="line">Starting NFS quotas:                                       [  OK  ]</span><br><span class="line">Starting NFS mountd:                                       [  OK  ]</span><br><span class="line">Starting NFS daemon:                                       [  OK  ]</span><br><span class="line">Starting RPC idmapd:                                       [  OK  ]</span><br><span class="line"></span><br><span class="line">[root@servera ~]# rpcinfo -p localhost</span><br><span class="line">   program vers proto   port  service</span><br><span class="line">    100000    4   tcp    111  portmapper</span><br><span class="line">    100000    3   tcp    111  portmapper</span><br><span class="line">    100000    2   tcp    111  portmapper</span><br><span class="line">    100000    4   udp    111  portmapper</span><br><span class="line">    100000    3   udp    111  portmapper</span><br><span class="line">    100000    2   udp    111  portmapper</span><br><span class="line">    100011    1   udp    875  rquotad</span><br><span class="line">    100011    2   udp    875  rquotad</span><br><span class="line">    100011    1   tcp    875  rquotad</span><br><span class="line">    100011    2   tcp    875  rquotad</span><br><span class="line">    100005    1   udp  54783  mountd</span><br><span class="line">    100005    1   tcp  53856  mountd</span><br><span class="line">    100005    2   udp  55093  mountd</span><br><span class="line">    100005    2   tcp  36191  mountd</span><br><span class="line">    100005    3   udp  35155  mountd</span><br><span class="line">    100005    3   tcp  52726  mountd</span><br><span class="line">    100003    2   tcp   2049  nfs</span><br><span class="line">    100003    3   tcp   2049  nfs</span><br><span class="line">    100003    4   tcp   2049  nfs</span><br><span class="line">    100227    2   tcp   2049  nfs_acl</span><br><span class="line">    100227    3   tcp   2049  nfs_acl</span><br><span class="line">    100003    2   udp   2049  nfs</span><br><span class="line">    100003    3   udp   2049  nfs</span><br><span class="line">    100003    4   udp   2049  nfs</span><br><span class="line">    100227    2   udp   2049  nfs_acl</span><br><span class="line">    100227    3   udp   2049  nfs_acl</span><br><span class="line">    100021    1   udp  60190  nlockmgr</span><br><span class="line">    100021    3   udp  60190  nlockmgr</span><br><span class="line">    100021    4   udp  60190  nlockmgr</span><br><span class="line">    100021    1   tcp  37850  nlockmgr</span><br><span class="line">    100021    3   tcp  37850  nlockmgr</span><br><span class="line">    100021    4   tcp  37850  nlockmgr</span><br><span class="line">[root@servera ~]# showmount -e localhost</span><br><span class="line">Export list for localhost:</span><br><span class="line">/data 172.25.84.39</span><br></pre></td></tr></table></figure>
<p>Client:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]# mount -t nfs 172.25.84.45:/data /mnt</span><br><span class="line">mount: wrong fs type, bad option, bad superblock on 172.25.84.45:/data,</span><br><span class="line">       missing codepage or helper program, or other error</span><br><span class="line">       (for several filesystems (e.g. nfs, cifs) you might</span><br><span class="line">       need a /sbin/mount.&lt;type&gt; helper program)</span><br><span class="line">       In some cases useful info is found in syslog - try</span><br><span class="line">       dmesg | tail  or so</span><br><span class="line"></span><br><span class="line">[root@CentOS6 ~]# yum install rpcbind nfs-utils -y</span><br><span class="line">[root@CentOS6 ~]# mount -t nfs 172.25.84.45:/data /mnt</span><br><span class="line">[root@CentOS6 ~]# df -h</span><br><span class="line">Filesystem          Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/sda1           9.5G  1.5G  7.6G  17% /</span><br><span class="line">tmpfs               931M     0  931M   0% /dev/shm</span><br><span class="line">172.25.84.45:/data  9.5G  1.5G  7.6G  17% /mnt</span><br></pre></td></tr></table></figure>
<h2 id="常用文件及参数配置"><a href="#常用文件及参数配置" class="headerlink" title="常用文件及参数配置"></a>常用文件及参数配置</h2><ul>
<li>/etc/exports  –&gt; NFS服务的主要配置文件</li>
<li>/var/lib/nfs/etab –&gt; 记录NFS分享出来的目录的完整权限设定值</li>
</ul>
<p>/etc/exports的具体配置可以参考man exports的example</p>
<blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span>    /               master(rw) trusty(rw,no_root_squash)</span><br><span class="line"><span class="meta">&gt;</span>    /projects       proj*.local.domain(rw)</span><br><span class="line"><span class="meta">&gt;</span>    /usr            *.local.domain(ro) @trusted(rw)</span><br><span class="line"><span class="meta">&gt;</span>    /home/joe       pc001(rw,all_squash,anonuid=150,anongid=100)</span><br><span class="line"><span class="meta">&gt;</span>    /pub            *(ro,insecure,all_squash)</span><br><span class="line"><span class="meta">&gt;</span>    /srv/www        -sync,rw server @trusted @external(ro)</span><br><span class="line"><span class="meta">&gt;</span>    /foo            2001:db8:9:e54::/64(rw) 192.0.2.0/24(rw)</span><br><span class="line"><span class="meta">&gt;</span>    /build          buildhost[0-9].local.domain(rw)</span><br><span class="line"><span class="meta">&gt;</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>访问权限选项</p>
<ul>
<li>设置输出目录只读：ro</li>
<li>设置输出目录读写：rw</li>
</ul>
<p>用户映射选项</p>
<ul>
<li>all_squash：将远程访问的所有普通用户及所属组都映射为匿名用户或用户组（nfsnobody）；</li>
<li>no_all_squash：与all_squash取反（默认设置）；</li>
<li>root_squash：将root用户及所属组都映射为匿名用户或用户组（默认设置）；</li>
<li>no_root_squash：与rootsquash取反；</li>
<li>anonuid=xxx：将远程访问的所有用户都映射为匿名用户，并指定该用户为本地用户（UID=xxx）；</li>
<li>anongid=xxx：将远程访问的所有用户组都映射为匿名用户组账户，并指定该匿名用户组账户为本地用户组账户（GID=xxx）；</li>
</ul>
<p>注意用户权限分两类，nfs里的权限和共享目录的权限，尽量把共享目录改成nfsnobody属主和属组</p>
<p>Client端没权限创建文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]# cd /mnt</span><br><span class="line">[root@CentOS6 mnt]# ll</span><br><span class="line">total 0</span><br><span class="line">[root@CentOS6 mnt]# touch a</span><br><span class="line">touch: cannot touch `a': Permission denied</span><br></pre></td></tr></table></figure>
<p>Server端查看并修改权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@servera data]# ls -ld /data/</span><br><span class="line">drwxr-xr-x 2 root root 4096 Feb 26 19:08 /data/</span><br><span class="line">[root@servera data]# chown nfsnobody.nfsnobody /data</span><br><span class="line">[root@servera data]#</span><br></pre></td></tr></table></figure>
<p>Client端重新创建文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 mnt]# touch a</span><br><span class="line">[root@CentOS6 mnt]# ll</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 nfsnobody nfsnobody 0 Feb 26 19:52 a</span><br><span class="line">[root@CentOS6 mnt]#</span><br></pre></td></tr></table></figure>
<p>客户端mount参数查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS6 ~]# grep mnt /proc/mounts</span><br><span class="line">172.25.84.45:/data/ /mnt nfs4 rw,relatime,vers=4,rsize=262144,wsize=262144,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=172.25.84.39,minorversion=0,local_lock=none,addr=172.25.84.45 0 0</span><br></pre></td></tr></table></figure>
<p>服务端默认配置参数查看,默认有个no_all_squash参数，建议生产环境配置all_squash在/etc/exports里面，这样非root用户创建的文件也会被压缩成nfsnobody（默认系统有nfsnodoby并且GID,UID是65535，centos5可能需要自己设置）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@servera data]# cat /var/lib/nfs/etab</span><br><span class="line">/data   172.25.84.39(rw,sync,wdelay,hide,nocrossmnt,secure,root_squash,no_all_squash,no_subtree_check,secure_locks,acl,anonuid=65534,anongid=65534,sec=sys,rw,root_squash,no_all_squash)</span><br></pre></td></tr></table></figure>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ul>
<li><p>exportfs  [-aruv]</p>
<ul>
<li>-a 全部挂载或卸载 /etc/exports中的内容 </li>
<li>-r 重新读取/etc/exports 中的信息 ，并同步更新/etc/exports、/var/lib/nfs/xtab</li>
<li>-u 卸载单一目录（和-a一起使用为卸载所有/etc/exports文件中的目录）</li>
<li>-v 在export的时候，将详细的信息输出到屏幕上</li>
</ul>
<p>​</p>
</li>
<li><p>rpcinfo -p nfsserver_ip</p>
</li>
<li><p>showmount -e nfsserver_ip</p>
</li>
<li><p>mount -o 参数 ip:/sharefolder /mnt</p>
</li>
<li><p>umount -lf /mnt 强制卸载/mnt目录</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/get-started/" rel="next" title="get started">
                <i class="fa fa-chevron-left"></i> get started
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/rsync/" rel="prev" title="rsync">
                rsync <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMyMy8xMDg2MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">煜华</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NFS"><span class="nav-number">1.</span> <span class="nav-text">NFS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NFS简介"><span class="nav-number">1.1.</span> <span class="nav-text">NFS简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本"><span class="nav-number">1.2.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFS启动及对外服务流程"><span class="nav-number">1.3.</span> <span class="nav-text">NFS启动及对外服务流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.4.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和配置"><span class="nav-number">1.5.</span> <span class="nav-text">安装和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用文件及参数配置"><span class="nav-number">1.6.</span> <span class="nav-text">常用文件及参数配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">1.7.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">煜华</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
